int led1=9;
int led2=5;
int led3=2;
int led4=10;
int led5=6;
int led6=3;
int led7=11;
int led8=7;
int led9=4;



void setup() {
 pinMode(led1,OUTPUT);
pinMode(led2,OUTPUT);
pinMode(led3,OUTPUT);
 pinMode(led4,OUTPUT);
pinMode(led5,OUTPUT);
pinMode(led6,OUTPUT);
 pinMode(led7,OUTPUT);
pinMode(led8,OUTPUT);
pinMode(led9,OUTPUT);
Serial.begin(9600);


}

void loop() {

  
if(Serial.available())

{
  int a=Serial.read();
  
  if(a=='1')
  {digitalWrite(led1,HIGH);
  
  
  }
  
  else if(a=='0')
  {digitalWrite(led1,LOW);
   
  }

 else if(a=='2')
   {digitalWrite(led2,HIGH);}

  else if(a=='3')
  {    digitalWrite(led2,LOW); 
  }


 else if(a=='4')
   {digitalWrite(led3,HIGH);}

  else if(a=='5')
  {    digitalWrite(led3,LOW); 
  }

  else if(a=='6')
   {digitalWrite(led4,HIGH);}

  else if(a=='7')
  {    digitalWrite(led4,LOW); 
  }

  else if(a=='8')
   {digitalWrite(led5,HIGH);}

  else if(a=='9')
  {    digitalWrite(led5,LOW); 
  }

  else if(a=='q')
   {digitalWrite(led6,HIGH);}

  else if(a=='w')
  {    digitalWrite(led6,LOW); 
  }
  else if(a=='e')
   {digitalWrite(led7,HIGH);}

  else if(a=='r')
  {    digitalWrite(led7,LOW); 
  }
  else if(a=='t')
   {digitalWrite(led8,HIGH);}

  else if(a=='y')
  {    digitalWrite(led8,LOW); 
  }

  else if(a=='u')
   {digitalWrite(led9,HIGH);}

  else if(a=='p')
  {    digitalWrite(led9,LOW); 
  }
}
}
   
   

